index.jade
html
  head
    title My test
    link(rel="stylesheet" href="css/index.css")
  body
    //- .header
    //-   .menu
    //-     ul
    //-       li 
    //-         a(href="#download") Download
    //-       li 
    //-         a(href="#charts") Charts
    .content
      h1 EDST Kirchheim unter Teck (Hahnweide)
      p Die Hahnweide ist ein kleiner Flugplatz &ouml;stlich von Stuttgart im S&uuml;den Deutschlands, direkt am Rande der Schw&auml;bischen Alb. Der Platz beheimatet gleich mehrere Vereine sowie die Flugschule des Baden-W&uuml;rttembergischen Luftfahrt Verbands e. V.
      .cols2
        h2 Die Lage
        p Obwohl die Hahnweide aufgrund von L&auml;rmschutzvorgaben unterj&auml;hrig nur f&uuml;r die am Platz beheimateten Vereine per Motorflug genutzt werden kann, bietet die Hahnweide aufgrund seiner N&auml;he zum Albtrauf und zur nahe gelegenen Stadt Stuttgart viele reizvolle M&ouml;glichkeiten f&uml;r tolle Fl&uuml;ge in die Umgebung.
        .image
          img(src="http://nordenflieger.de/bilder/VFR/EDST_Hahnweide_real.jpg")
          .caption Die Hahnweide aus der Luft Blick Richtung Osten.
            .author nordenflieger.de


        h2 Besonderheiten
        p Bekannt ist die Hahnwiede insbesondere bei Liebhabern klassischer Flugzeuge aufgrund des in der Regel alle zwei Jahre stattfindenden Oldtimer Fliegertreffens.
        .image
          img(src="http://www.teckbote.de/cms_media/module_img/42/21470_1_articleorg_544eeb1f889f2.jpg")
          .caption Oldtimer-Treffen.
            .author teckbote.de
        p Das Fliegertreffen findet in der Regel alle zwei Jahre Statt und zieht neben ganz besonderen historischen Flugzeugen und Nachbauten stets auch tausende begeisterte Zuschauer an.
    //- .footer just some footer text.
    //-   a(href="#impressum") Impressum

index.html
<html><head><title>My test</title><link rel="stylesheet" href="css/blueimp-gallery.min.css"/><link rel="stylesheet" href="css/index.css"/></head><body><div id="links" class="content"><h1>EDST Kirchheim unter Teck (Hahnweide)</h1><p>Die Hahnweide ist ein kleiner Flugplatz &ouml;stlich von Stuttgart im S&uuml;den Deutschlands, direkt am Rande der Schw&auml;bischen Alb. Der Platz beheimatet gleich mehrere Vereine sowie die Flugschule des Baden-W&uuml;rttembergischen Luftfahrt Verbands e. V.</p><div class="cols2"><h2>Die Lage</h2><p>Obwohl die Hahnweide aufgrund von L&auml;rmschutzvorgaben unterj&auml;hrig nur f&uuml;r die am Platz beheimateten Vereine per Motorflug genutzt werden kann, bietet die Hahnweide aufgrund seiner N&auml;he zum Albtrauf und zur nahe gelegenen Stadt Stuttgart viele reizvolle M&ouml;glichkeiten f&uuml;r tolle Fl&uuml;ge in die Umgebung.</p><div class="image"><a href="http://nordenflieger.de/bilder/VFR/EDST_Hahnweide_real.jpg"><img src="http://nordenflieger.de/bilder/VFR/EDST_Hahnweide_real.jpg"/></a><div class="caption">Die Hahnweide aus der Luft Blick Richtung Osten.<div class="author">nordenflieger.de</div></div></div><h2>Besonderheiten</h2><p>Bekannt ist die Hahnwiede insbesondere bei Liebhabern klassischer Flugzeuge aufgrund des in der Regel alle zwei Jahre stattfindenden Oldtimer Fliegertreffens.</p><div class="image"><a href="http://www.teckbote.de/cms_media/module_img/42/21470_1_articleorg_544eeb1f889f2.jpg"><img src="http://www.teckbote.de/cms_media/module_img/42/21470_1_articleorg_544eeb1f889f2.jpg"/></a><div class="caption">Oldtimer-Treffen.<div class="author">teckbote.de</div></div></div><p>Das Fliegertreffen findet in der Regel alle zwei Jahre Statt und zieht neben ganz besonderen historischen Flugzeugen und Nachbauten stets auch tausende begeisterte Zuschauer an.</p></div></div><div id="blueimp-gallery" class="blueimp-gallery"><div class="slides"></div><h3 class="title"></h3><a class="prev">&lt;</a><a class="next">&gt;</a><a class="close">x</a><a class="play-pause"></a><ol class="indicator"></ol></div><script src="js/blueimp-gallery.min.js"></script><script>document.getElementById('links').onclick = function (event) {
  event = event || window.event;
  var target = event.target || event.srcElement, link = target.src ? target.parentNode : target,
    options = {index: link, event: event},
    links = this.getElementsByTagName('a');
  blueimp.Gallery(links, options);
};</script></body></html>
